-- Visões Particionadas - Exercício 02

DROP TABLE TB_VENDAS_S02_2013
DROP TABLE TB_VENDAS_S01_2014
DROP TABLE TB_VENDAS_S02_2014

CREATE TABLE TB_VENDAS_S02_2013 (
   CD_PRODUTO INT NOT NULL,
   CD_FUNCIONARIO INT NOT NULL,
   DT_VENDA DATETIME CHECK (DT_VENDA >= '20130701' AND
                            DT_VENDA < '20140101'),
   VL_VENDA NUMERIC(10,2),
   PRIMARY KEY(CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA)
)

CREATE TABLE TB_VENDAS_S01_2014 (
   CD_PRODUTO INT NOT NULL,
   CD_FUNCIONARIO INT NOT NULL,
   DT_VENDA DATETIME CHECK (DT_VENDA >= '20140101' AND
                            DT_VENDA < '20140701'),
   VL_VENDA NUMERIC(10,2),
   PRIMARY KEY(CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA)
)

CREATE TABLE TB_VENDAS_S02_2014 (
   CD_PRODUTO INT NOT NULL,
   CD_FUNCIONARIO INT NOT NULL,
   DT_VENDA DATETIME CHECK (DT_VENDA >= '20140701' AND
                            DT_VENDA < '20150101'),
   VL_VENDA NUMERIC(10,2),
   PRIMARY KEY(CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA)
)

CREATE VIEW VW_VENDAS
AS
SELECT * FROM TB_VENDAS_S02_2013
UNION ALL
SELECT * FROM TB_VENDAS_S01_2014
UNION ALL
SELECT * FROM TB_VENDAS_S02_2014


INSERT INTO VW_VENDAS
VALUES (1,2, '20140301', 20.0)

SELECT * FROM VW_VENDAS
WHERE DT_VENDA = '20140301'



SELECT * FROM TB_VENDAS_S01_2014 

UPDATE VW_VENDAS
SET DT_VENDA = '20130801'
WHERE CD_PRODUTO = 1 AND
      CD_FUNCIONARIO = 2

      
      
SELECT * FROM TB_VENDAS_S02_2013 

